PRÁCTICO FINAL — LOG DE CORRECCIÓN API
====================================================================================================
Archivo:     /Users/mtheiler/Desktop/testapiscript/logs/2026-06-24_18-44-15.txt
Informe:     /Users/mtheiler/Desktop/testapiscript/logs/2026-06-24_18-44-15.html
Inicio:      2026-06-24 18:44:15
Fin:         2026-06-24 18:44:21

API_URL      http://localhost:3000
ADMIN        desarrolloreceiver@frogbot.ar
USER         desarrolloreceiver2@frogbot.ar
MAIL         imap

Resumen:     36 OK | 1 FAIL | 0 SKIP | 37 total

TABLA DE TESTS
----------------------------------------------------------------------------------------------------
+-----------+-------+------+--------+-------+---------+
| Timestamp | Grupo | Test | Estado | Input | Output  |
+-----------+-------+------+--------+-------+---------+
| 18:44:16  | Bootstrap | Usuarios registrados | INFO   | admin=desarrolloreceiver@frogbot.ar | user=desarrolloreceiver2@frogbot.ar | runId=mqslpahq41uh | password=Elultimo10.. |
+-----------+-------+------+--------+-------+---------+
| 18:44:16  | Auth  | POST /auth/login con credenciales válidas → 201 | OK     | POST http://localhost:3000/auth/login | body: {"email":"desarrolloreceiver2@frog | 201 | {"access_token":"eyJhbGci…","user":{"id":"51244396-779f-433d-874c-5c0a3fee |
|           |       |      |        | bot.ar","password":"***"} | 3dd8","email":"desarrolloreceiver2@frogbot.ar","role":"user","createdAt":"2026-0 |
|           |       |      |        |       | 6-25T00:44:16.136Z","isEmailVerified":false}} |
+-----------+-------+------+--------+-------+---------+
| 18:44:16  | Auth  | POST /auth/login credenciales inválidas → 401 | OK     | POST http://localhost:3000/auth/login | body: {"email":"desarrolloreceiver2@frog | 401 | {"message":"Credenciales inválidas","error":"Unauthorized","statusCode":40 |
|           |       |      |        | bot.ar","password":"wrong-pa…"} | 1}      |
+-----------+-------+------+--------+-------+---------+
| 18:44:16  | Auth  | GET /auth/me con JWT → 200 + campos requeridos | OK     | GET http://localhost:3000/auth/me | 200 | {"id":"51244396-779f-433d-874c-5c0a3fee3dd8","email":"desarrolloreceiver2@ |
|           |       |      |        |       | frogbot.ar","role":"user","createdAt":"2026-06-25T00:44:16.136Z","isEmailVerifie |
|           |       |      |        |       | d":false,"isVerified":false} |
+-----------+-------+------+--------+-------+---------+
| 18:44:16  | Auth  | GET /auth/me sin token → 401 | OK     | GET http://localhost:3000/auth/me | 401 | {"message":"Unauthorized","statusCode":401} |
+-----------+-------+------+--------+-------+---------+
| 18:44:16  | Auth  | GET /auth/me token inválido → 401 | OK     | GET http://localhost:3000/auth/me | 401 | {"message":"Unauthorized","statusCode":401} |
+-----------+-------+------+--------+-------+---------+
| 18:44:16  | Verificación email | GET /auth/me incluye isVerified=false | OK     | GET http://localhost:3000/auth/me | 200 | {"id":"51244396-779f-433d-874c-5c0a3fee3dd8","email":"desarrolloreceiver2@ |
|           |       |      |        |       | frogbot.ar","role":"user","createdAt":"2026-06-25T00:44:16.136Z","isEmailVerifie |
|           |       |      |        |       | d":false,"isVerified":false} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Verificación email | Llega email y se extrae token | OK     | —     | —       |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Verificación email | POST /auth/verify-email con token válido → 200 | OK     | POST http://localhost:3000/auth/verify-email | body: {"token":"240860d2…"} | 200 | {"message":"Email verificado correctamente"} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Verificación email | GET /auth/me isVerified=true después de verificar | OK     | GET http://localhost:3000/auth/me | 200 | {"id":"51244396-779f-433d-874c-5c0a3fee3dd8","email":"desarrolloreceiver2@ |
|           |       |      |        |       | frogbot.ar","role":"user","createdAt":"2026-06-25T00:44:16.136Z","isEmailVerifie |
|           |       |      |        |       | d":true,"isVerified":true} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Verificación email | POST /auth/verify-email token inválido → 400 | OK     | POST http://localhost:3000/auth/verify-email | body: {"token":"00000000…"} | 400 | {"message":"Token inválido o expirado","error":"Bad Request","statusCode": |
|           |       |      |        |       | 400}    |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Verificación email | POST /auth/resend-verification con JWT → 200 | OK     | POST http://localhost:3000/auth/resend-verification | 201 | {"message":"El email ya está verificado"} |
|           |       |      |        |       | resend-verification: HTTP 201 aceptado; se recomienda 200 (acción, no creación d |
|           |       |      |        |       | e recurso). Sugerencia: @HttpCode(200) en NestJS. |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Verificación email | POST /auth/resend-verification sin JWT → 401 | OK     | POST http://localhost:3000/auth/resend-verification | 401 | {"message":"Unauthorized","statusCode":401} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Categories | POST /categories como admin → 201 | OK     | POST http://localhost:3000/categories | body: {"name":"Electrónica-mqslpahq41uh" | 201 | {"id":1,"name":"Electrónica-mqslpahq41uh"} |
|           |       |      |        | }     |         |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Categories | POST /categories como user → 403 | OK     | POST http://localhost:3000/categories | body: {"name":"NoPermitido"} | 403 | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Categories | GET /categories con JWT → 200 array | OK     | GET http://localhost:3000/categories | 200 | [{"id":1,"name":"Electrónica-mqslpahq41uh"}] |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Categories | GET /categories sin JWT → 401 | OK     | GET http://localhost:3000/categories | 401 | {"message":"Unauthorized","statusCode":401} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Categories | GET /categories/:id → 200 | OK     | GET http://localhost:3000/categories/1 | 200 | {"id":1,"name":"Electrónica-mqslpahq41uh"} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Categories | GET /categories/:id inexistente → 404 | OK     | GET http://localhost:3000/categories/999999 | 404 | {"message":"La categoria con ID 999999 no existe","error":"Not Found","sta |
|           |       |      |        |       | tusCode":404} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Categories | PUT /categories/:id como admin → 200 | OK     | PUT http://localhost:3000/categories/1 | body: {"name":"Electrónica-upd-mqslpahq | 200 | {"id":1,"name":"Electrónica-upd-mqslpahq41uh"} |
|           |       |      |        | 41uh"} |         |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Categories | PUT /categories/:id como user → 403 | OK     | PUT http://localhost:3000/categories/1 | body: {"name":"Hack"} | 403 | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Categories | POST /categories nombre duplicado → 409 | OK     | POST http://localhost:3000/categories | body: {"name":"Dup-mqslpahq41uh"} | 201 | {"id":2,"name":"Dup-mqslpahq41uh"} |
|           |       |      |        | POST http://localhost:3000/categories | body: {"name":"Dup-mqslpahq41uh"} | 409 | {"message":"Ya existe una categoría con el nombre \"Dup-mqslpahq41uh\"","e |
|           |       |      |        | DELETE http://localhost:3000/categories/2 | rror":"Conflict","statusCode":409} |
|           |       |      |        |       | 200 | {"id":2,"name":"Dup-mqslpahq41uh"} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Products | POST /products como admin → 201 | OK     | POST http://localhost:3000/products | body: {"name":"Teclado-mqslpahq41uh","pric | 201 | {"id":1,"name":"Teclado-mqslpahq41uh","price":85.99,"stock":25,"categoryId |
|           |       |      |        | e":85.99,"stock":25,"categoryId":1} | ":1,"category":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Products | POST /products como user → 403 | OK     | POST http://localhost:3000/products | body: {"name":"X","price":10,"categoryId": | 403 | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
|           |       |      |        | 1}    |         |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Products | GET /products paginado → 200 + items/total/page/limit | FAIL   | GET http://localhost:3000/products?page=1&limit=10&sortBy=price&order=DESC | 200 | {"items":[{"id":1,"name":"Teclado-mqslpahq41uh","price":"85.99","stock":25 |
|           |       |      |        |       | ,"categoryId":1,"category":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}}],"met |
|           |       |      |        |       | a":{"page":1,"limit":10,"total":1,"totalPages":1}} |
|           |       |      |        |       | falta campo "total" en la respuesta |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Products | GET /products?name= filtra por nombre | OK     | GET http://localhost:3000/products?name=Teclado&page=1&limit=10 | 200 | {"items":[{"id":1,"name":"Teclado-mqslpahq41uh","price":"85.99","stock":25 |
|           |       |      |        |       | ,"categoryId":1,"category":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}}],"met |
|           |       |      |        |       | a":{"page":1,"limit":10,"total":1,"totalPages":1}} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Products | GET /products/:id → 200 con category | OK     | GET http://localhost:3000/products/1 | 200 | {"id":1,"name":"Teclado-mqslpahq41uh","price":"85.99","stock":25,"category |
|           |       |      |        |       | Id":1,"category":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Products | GET /products/:id inexistente → 404 | OK     | GET http://localhost:3000/products/999999 | 404 | {"message":"El producto con ID 999999 no existe","error":"Not Found","stat |
|           |       |      |        |       | usCode":404} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Products | PUT /products/:id como admin → 200 | OK     | PUT http://localhost:3000/products/1 | body: {"price":79.99,"stock":30} | 200 | {"id":1,"price":79.99,"stock":30,"categoryId":null,"category":null} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Products | PUT /products/:id como user → 403 | OK     | PUT http://localhost:3000/products/1 | body: {"price":1} | 403 | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+-------+------+--------+-------+---------+
| 18:44:20  | Products | DELETE /products/:id como user → 403 | OK     | POST http://localhost:3000/products | body: {"name":"Temp-mqslpahq41uh","price": | 201 | {"id":2,"name":"Temp-mqslpahq41uh","price":99.99,"stock":10,"categoryId":1 |
|           |       |      |        | 99.99,"stock":10,"categoryId":1} | ,"category":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}} |
|           |       |      |        | DELETE http://localhost:3000/products/2 | 403 | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+-------+------+--------+-------+---------+
| 18:44:21  | Products | DELETE /products/:id como admin → 200 | OK     | POST http://localhost:3000/products | body: {"name":"Del-mqslpahq41uh","price":9 | 201 | {"id":3,"name":"Del-mqslpahq41uh","price":99.99,"stock":10,"categoryId":1, |
|           |       |      |        | 9.99,"stock":10,"categoryId":1} | "category":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}} |
|           |       |      |        | DELETE http://localhost:3000/products/3 | 200 | {"id":3,"name":"Del-mqslpahq41uh","price":"99.99","stock":10,"categoryId": |
|           |       |      |        |       | 1}      |
+-----------+-------+------+--------+-------+---------+
| 18:44:21  | Users (admin) | GET /users como admin → 200 | OK     | GET http://localhost:3000/users | 200 | [{"id":"7220052c-2b94-450a-acf1-0335ae6bd19e","email":"desarrolloreceiver@ |
|           |       |      |        |       | frogbot.ar","role":"admin","createdAt":"2026-06-25T00:44:15.918Z","isEmailVerifi |
|           |       |      |        |       | ed":false,"emailVerificationToken":"74984a05…","passwordResetToken":null,"passwo |
|           |       |      |        |       | rdResetTokenExpiration":null},{"id":"51244396-779f-433d-874c-5c0a3fee3dd8","emai |
|           |       |      |        |       | l":"desarrolloreceiver2@frogbot.ar","role":"user","createdAt":"2026-06-25T00:44: |
|           |       |      |        |       | 16.136Z","isEmailVerified":true,"emailVerificationToken":null,"passwordResetToke |
|           |       |      |        |       | n":null,"passwordResetTokenExpiration":null}] |
+-----------+-------+------+--------+-------+---------+
| 18:44:21  | Users (admin) | GET /users como user → 403 | OK     | GET http://localhost:3000/users | 403 | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+-------+------+--------+-------+---------+
| 18:44:21  | Users (admin) | PATCH /users/:id/role promueve a admin → 200 | OK     | PATCH http://localhost:3000/users/51244396-779f-433d-874c-5c0a3fee3dd8/role | bo | 200 | {"id":"51244396-779f-433d-874c-5c0a3fee3dd8","email":"desarrolloreceiver2@ |
|           |       |      |        | dy: {"role":"admin"} | frogbot.ar","role":"admin","createdAt":"2026-06-25T00:44:16.136Z","isEmailVerifi |
|           |       |      |        |       | ed":true,"emailVerificationToken":null,"passwordResetToken":null,"passwordResetT |
|           |       |      |        |       | okenExpiration":null} |
+-----------+-------+------+--------+-------+---------+
| 18:44:21  | Users (admin) | PATCH /users/:id/role propio usuario → 403 | OK     | PATCH http://localhost:3000/users/7220052c-2b94-450a-acf1-0335ae6bd19e/role | bo | 403 | {"message":"No podés cambiar tu propio rol","error":"Forbidden","statusCod |
|           |       |      |        | dy: {"role":"user"} | e":403} |
+-----------+-------+------+--------+-------+---------+
| 18:44:21  | Categories cleanup | DELETE /categories/:id como admin → 200 | OK     | DELETE http://localhost:3000/categories/1 | 200 | {"id":1,"name":"Electrónica-upd-mqslpahq41uh"} |
+-----------+-------+------+--------+-------+---------+
| 18:44:21  | Products cleanup | DELETE /products/:id principal → 200 | OK     | DELETE http://localhost:3000/products/1 | 200 | {"id":1,"name":"Teclado-mqslpahq41uh","price":"79.99","stock":30,"category |
|           |       |      |        |       | Id":1}  |
+-----------+-------+------+--------+-------+---------+

TABLA DE REQUESTS HTTP (detalle completo)
----------------------------------------------------------------------------------------------------
+-----------+--------+-----+--------------+--------+---------------+
| Timestamp | Método | URL | Request body | Status | Response body |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:15  | POST   | http://localhost:3000/auth/register | {"email":"desarrolloreceiver@frogbot.ar","password":"***"} | 201    | {"access_token":"eyJhbGci…","user":{"id":"7220052c-2b94-450a-acf1-0335ae6bd19e", |
|           |        |     |              |        | "email":"desarrolloreceiver@frogbot.ar","role":"admin","createdAt":"2026-06-25T0 |
|           |        |     |              |        | 0:44:15.918Z","isEmailVerified":false}} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:16  | POST   | http://localhost:3000/auth/register | {"email":"desarrolloreceiver2@frogbot.ar","password":"***"} | 201    | {"access_token":"eyJhbGci…","user":{"id":"51244396-779f-433d-874c-5c0a3fee3dd8", |
|           |        |     |              |        | "email":"desarrolloreceiver2@frogbot.ar","role":"user","createdAt":"2026-06-25T0 |
|           |        |     |              |        | 0:44:16.136Z","isEmailVerified":false}} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:16  | POST   | http://localhost:3000/auth/login | {"email":"desarrolloreceiver2@frogbot.ar","password":"***"} | 201    | {"access_token":"eyJhbGci…","user":{"id":"51244396-779f-433d-874c-5c0a3fee3dd8", |
|           |        |     |              |        | "email":"desarrolloreceiver2@frogbot.ar","role":"user","createdAt":"2026-06-25T0 |
|           |        |     |              |        | 0:44:16.136Z","isEmailVerified":false}} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:16  | POST   | http://localhost:3000/auth/login | {"email":"desarrolloreceiver2@frogbot.ar","password":"wrong-pa…"} | 401    | {"message":"Credenciales inválidas","error":"Unauthorized","statusCode":401} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:16  | GET    | http://localhost:3000/auth/me |              | 200    | {"id":"51244396-779f-433d-874c-5c0a3fee3dd8","email":"desarrolloreceiver2@frogbo |
|           |        |     |              |        | t.ar","role":"user","createdAt":"2026-06-25T00:44:16.136Z","isEmailVerified":fal |
|           |        |     |              |        | se,"isVerified":false} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:16  | GET    | http://localhost:3000/auth/me |              | 401    | {"message":"Unauthorized","statusCode":401} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:16  | GET    | http://localhost:3000/auth/me |              | 401    | {"message":"Unauthorized","statusCode":401} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:16  | GET    | http://localhost:3000/auth/me |              | 200    | {"id":"51244396-779f-433d-874c-5c0a3fee3dd8","email":"desarrolloreceiver2@frogbo |
|           |        |     |              |        | t.ar","role":"user","createdAt":"2026-06-25T00:44:16.136Z","isEmailVerified":fal |
|           |        |     |              |        | se,"isVerified":false} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/auth/verify-email | {"token":"240860d2…"} | 200    | {"message":"Email verificado correctamente"} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | GET    | http://localhost:3000/auth/me |              | 200    | {"id":"51244396-779f-433d-874c-5c0a3fee3dd8","email":"desarrolloreceiver2@frogbo |
|           |        |     |              |        | t.ar","role":"user","createdAt":"2026-06-25T00:44:16.136Z","isEmailVerified":tru |
|           |        |     |              |        | e,"isVerified":true} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/auth/verify-email | {"token":"00000000…"} | 400    | {"message":"Token inválido o expirado","error":"Bad Request","statusCode":400} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/auth/resend-verification |              | 201    | {"message":"El email ya está verificado"} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/auth/resend-verification |              | 401    | {"message":"Unauthorized","statusCode":401} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/categories | {"name":"Electrónica-mqslpahq41uh"} | 201    | {"id":1,"name":"Electrónica-mqslpahq41uh"} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/categories | {"name":"NoPermitido"} | 403    | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | GET    | http://localhost:3000/categories |              | 200    | [{"id":1,"name":"Electrónica-mqslpahq41uh"}] |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | GET    | http://localhost:3000/categories |              | 401    | {"message":"Unauthorized","statusCode":401} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | GET    | http://localhost:3000/categories/1 |              | 200    | {"id":1,"name":"Electrónica-mqslpahq41uh"} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | GET    | http://localhost:3000/categories/999999 |              | 404    | {"message":"La categoria con ID 999999 no existe","error":"Not Found","statusCod |
|           |        |     |              |        | e":404}       |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | PUT    | http://localhost:3000/categories/1 | {"name":"Electrónica-upd-mqslpahq41uh"} | 200    | {"id":1,"name":"Electrónica-upd-mqslpahq41uh"} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | PUT    | http://localhost:3000/categories/1 | {"name":"Hack"} | 403    | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/categories | {"name":"Dup-mqslpahq41uh"} | 201    | {"id":2,"name":"Dup-mqslpahq41uh"} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/categories | {"name":"Dup-mqslpahq41uh"} | 409    | {"message":"Ya existe una categoría con el nombre \"Dup-mqslpahq41uh\"","error": |
|           |        |     |              |        | "Conflict","statusCode":409} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | DELETE | http://localhost:3000/categories/2 |              | 200    | {"id":2,"name":"Dup-mqslpahq41uh"} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/products | {"name":"Teclado-mqslpahq41uh","price":85.99,"stock":25,"categoryId":1} | 201    | {"id":1,"name":"Teclado-mqslpahq41uh","price":85.99,"stock":25,"categoryId":1,"c |
|           |        |     |              |        | ategory":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/products | {"name":"X","price":10,"categoryId":1} | 403    | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | GET    | http://localhost:3000/products?page=1&limit=10&sortBy=price&order=DESC |              | 200    | {"items":[{"id":1,"name":"Teclado-mqslpahq41uh","price":"85.99","stock":25,"cate |
|           |        |     |              |        | goryId":1,"category":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}}],"meta":{"p |
|           |        |     |              |        | age":1,"limit":10,"total":1,"totalPages":1}} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | GET    | http://localhost:3000/products?name=Teclado&page=1&limit=10 |              | 200    | {"items":[{"id":1,"name":"Teclado-mqslpahq41uh","price":"85.99","stock":25,"cate |
|           |        |     |              |        | goryId":1,"category":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}}],"meta":{"p |
|           |        |     |              |        | age":1,"limit":10,"total":1,"totalPages":1}} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | GET    | http://localhost:3000/products/1 |              | 200    | {"id":1,"name":"Teclado-mqslpahq41uh","price":"85.99","stock":25,"categoryId":1, |
|           |        |     |              |        | "category":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | GET    | http://localhost:3000/products/999999 |              | 404    | {"message":"El producto con ID 999999 no existe","error":"Not Found","statusCode |
|           |        |     |              |        | ":404}        |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | PUT    | http://localhost:3000/products/1 | {"price":79.99,"stock":30} | 200    | {"id":1,"price":79.99,"stock":30,"categoryId":null,"category":null} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | PUT    | http://localhost:3000/products/1 | {"price":1}  | 403    | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/products | {"name":"Temp-mqslpahq41uh","price":99.99,"stock":10,"categoryId":1} | 201    | {"id":2,"name":"Temp-mqslpahq41uh","price":99.99,"stock":10,"categoryId":1,"cate |
|           |        |     |              |        | gory":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | DELETE | http://localhost:3000/products/2 |              | 403    | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:20  | POST   | http://localhost:3000/products | {"name":"Del-mqslpahq41uh","price":99.99,"stock":10,"categoryId":1} | 201    | {"id":3,"name":"Del-mqslpahq41uh","price":99.99,"stock":10,"categoryId":1,"categ |
|           |        |     |              |        | ory":{"id":1,"name":"Electrónica-upd-mqslpahq41uh"}} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:21  | DELETE | http://localhost:3000/products/3 |              | 200    | {"id":3,"name":"Del-mqslpahq41uh","price":"99.99","stock":10,"categoryId":1} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:21  | GET    | http://localhost:3000/users |              | 200    | [{"id":"7220052c-2b94-450a-acf1-0335ae6bd19e","email":"desarrolloreceiver@frogbo |
|           |        |     |              |        | t.ar","role":"admin","createdAt":"2026-06-25T00:44:15.918Z","isEmailVerified":fa |
|           |        |     |              |        | lse,"emailVerificationToken":"74984a05…","passwordResetToken":null,"passwordRese |
|           |        |     |              |        | tTokenExpiration":null},{"id":"51244396-779f-433d-874c-5c0a3fee3dd8","email":"de |
|           |        |     |              |        | sarrolloreceiver2@frogbot.ar","role":"user","createdAt":"2026-06-25T00:44:16.136 |
|           |        |     |              |        | Z","isEmailVerified":true,"emailVerificationToken":null,"passwordResetToken":nul |
|           |        |     |              |        | l,"passwordResetTokenExpiration":null}] |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:21  | GET    | http://localhost:3000/users |              | 403    | {"message":"Forbidden resource","error":"Forbidden","statusCode":403} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:21  | PATCH  | http://localhost:3000/users/51244396-779f-433d-874c-5c0a3fee3dd8/role | {"role":"admin"} | 200    | {"id":"51244396-779f-433d-874c-5c0a3fee3dd8","email":"desarrolloreceiver2@frogbo |
|           |        |     |              |        | t.ar","role":"admin","createdAt":"2026-06-25T00:44:16.136Z","isEmailVerified":tr |
|           |        |     |              |        | ue,"emailVerificationToken":null,"passwordResetToken":null,"passwordResetTokenEx |
|           |        |     |              |        | piration":null} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:21  | PATCH  | http://localhost:3000/users/7220052c-2b94-450a-acf1-0335ae6bd19e/role | {"role":"user"} | 403    | {"message":"No podés cambiar tu propio rol","error":"Forbidden","statusCode":403 |
|           |        |     |              |        | }             |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:21  | DELETE | http://localhost:3000/categories/1 |              | 200    | {"id":1,"name":"Electrónica-upd-mqslpahq41uh"} |
+-----------+--------+-----+--------------+--------+---------------+
| 18:44:21  | DELETE | http://localhost:3000/products/1 |              | 200    | {"id":1,"name":"Teclado-mqslpahq41uh","price":"79.99","stock":30,"categoryId":1} |
+-----------+--------+-----+--------------+--------+---------------+
